<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="divv">
    <h2>Kitten kare</h2>
</div>
    <header class="header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </header>

    <div class="rdiv">
        <h4>Cat Body Types</h4><br><br>
    
        <ul type="disc">
            <li>Oriental</li>
            <li>Foreign</li>
            <li>Cobby</li>
        </ul>
    </div>
    

      <div class="div">
        <h3>Welcome!</h3>
        <img src="bear.jpg" alt="kitten kera" width="300" height="250">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut quisquam. Cum, cumque dolores. Culpa nam modi sequi molestias quas voluptas, ipsa fugit eaque aliquid amet soluta. Atque error iure quo molestiae voluptatem, animi dolorum quod cumque nesciunt quaerat quam consequatur repudiandae dolorem cupiditate quis porro sit, quia tenetur esse a vero? Eum deserunt consequuntur temporibus, optio ab reiciendis. Hic laboriosam quas, assumenda nemo ipsum sunt, sint voluptas labore consequatur repellendus fuga eaque error, nam corporis neque debitis sit vitae est doloremque reprehenderit quaerat? Sequi inventore animi magnam excepturi, est a sed quibusdam officia doloribus sit accusamus hic quidem ipsam!</p>

    </div>


    <style>
        .header{
            
           
            background-color: black;
            

        }
        a
        {   
            background-color: black;
            color: white;
            text-decoration: none; 
        }
       
        .div
        {
            margin-left: 80px;
            margin-right: 80px;
        }
        body{
            border: 5px solid black
        }
        h4{
            float: right;
            margin-right: 90px;
        }
       
        .rdiv{
            float:right
        }
        .divv
        {
           width:100% ;
           height: 50px;
           background-color: skyblue;
           margin-top: 0;
        }
       
    </style>
</body>
</html>